[pycodestyle]

# E266 too many leading '#' for block comment
# E301 expected 1 blank line
# E302: expected 2 blank lines
# E303: too many blank lines
# E305: expected 2 blank lines after class or function definition
# E306: expected 1 blank line before a nested definition
# E731: do not assign lambda
# W503: line break before binary operator
ignore = E266, E301, E302, E303, E305, E306, E731, W503
max-line-length = 90
exclude = doit/cmd_completion.py